jabber:
  image: sergeymo/radio-t-openfire
  ports:
    - "5222:5222"
    - "9090:9090"

server:
  image: sergeymo/radio-t-server:1.0
  ports:
    - "80:8080"
  links:
    - jabber
  volumes:
    - /vagrant/docker/local/etc/radio-t-server.conf:/etc/radio-t-server.conf

